# m2eclipse-ajdt

./: .gitignore  .project  README.markdown  catalog.xml  pom.xml
org.maven.ide.eclipse.ajdt/: .gitignore  .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
org.maven.ide.eclipse.ajdt.feature/: .project  build.properties  category.xml  dev.properties  feature.properties  feature.xml  pom.xml
org.maven.ide.eclipse.ajdt.feature/sourceTemplateFeature/: feature.properties
org.maven.ide.eclipse.ajdt.feature/sourceTemplateFeature/.svn/: all-wcprops  entries
org.maven.ide.eclipse.ajdt.site/: .project  pom.xml  site.xml
org.maven.ide.eclipse.ajdt.site-ajdt/: .project  pom.xml  site.xml
org.maven.ide.eclipse.ajdt.target-platform/: .project  m2e-e35.target  m2e-e36.target  m2e-e37.target  pom.xml
org.maven.ide.eclipse.ajdt.tests/: .gitignore  .project  pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/interproject/aspect/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/interproject/depa/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/p01/: pom.xml
org.maven.ide.eclipse.ajdt.tests/projects/p01/src/main/aspect/test/: Test.aj
org.maven.ide.eclipse.ajdt.tests/projects/p02/: pom.xml
org.maven.ide.eclipse.ajdt.tests/src/org/maven/ide/eclipse/ajdt/tests/: AjdtProjectConfiguratorTest.java
org.maven.ide.eclipse.ajdt/src/org/maven/ide/eclipse/ajdt/: AjdtProjectConfigurator.java  AspectJPluginConfiguration.java
