<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.maven.ide.eclipse.ajdt.parent</artifactId>
		<groupId>org.maven.ide.eclipse.ajdt</groupId>
		<version>0.13.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<packaging>eclipse-update-site</packaging>
	
	<groupId>org.maven.ide.eclipse.ajdt.site</groupId>
	<artifactId>org.maven.ide.eclipse.ajdt.site</artifactId>


	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<!-- <executions> -->
				<!-- <execution> -->
				<!-- <id>categorization</id> -->
				<!-- <phase>package</phase> -->
				<!-- <goals> -->
				<!-- <goal>category-p2-metadata</goal> -->
				<!-- </goals> -->
				<!-- </execution> -->
				<!-- </executions> -->
				<configuration>
					<metadataRepositoryName>Maven Integration for Eclipse Settings</metadataRepositoryName>
					<artifactRepositoryName>Maven Integration for Eclipse Settings</artifactRepositoryName>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>publish-site</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>maven-upload-plugin</artifactId>
						<version>0.0.1</version>
						<executions>
							<execution>
								<id>publish-site</id>
								<phase>deploy</phase>
								<goals>
									<goal>upload-file</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-site.zip</file>
									<serverId>forge-releases</serverId>
									<repositoryUrl>${m2e.site-compressed}</repositoryUrl>
									<repositoryPath>m2eclipse-ajdt/${unqualifiedVersion}/N/${unqualifiedVersion}.${buildQualifier}</repositoryPath>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>