#
#Thu Jul 28 16:18:19 PDT 2011
com.springsource.sts.core=bin
org.codehaus.groovy.eclipse.ui=bin
org.codehaus.groovy.m2eclipse=bin
com.springsource.sts.roo.ui=bin
org.codehaus.groovy.eclipse.refactoring=bin
org.codehaus.groovy.eclipse.quickfix.test=bin
com.springsource.sts.grails.explorer=bin
com.springsource.sts.grails.test=bin
org.eclipse.ajdt.examples=bin
org.eclipse.jdt.groovy.core.tests.builder=bin
org.eclipse.ajdt.core=bin
All_Plugins=bin
org.eclipse.jdt.groovy.core.tests.compiler=bin
org.eclipse.jdt.groovy.core=bin
com.springsource.sts.groovy.debug.tests=bin
com.springsource.sts.grails.junit=bin
org.eclipse.ajdt.mylyn.ui.tests=bin
org.codehaus.groovy.eclipse.core.test=bin
org.codehaus.groovy.eclipse.codebrowsing.test=bin
org.eclipse.jdt.core=bin
org.codehaus.groovy.eclipse.tests=bin
com.springsource.sts.ide.configurator=bin
com.springsource.sts.grails.ui=bin
org.codehaus.groovy.eclipse.dsl.tests=bin
com.springsource.sts.grails.runonserver=bin
@ignoredot@=true
org.codehaus.groovy.eclipse.codeassist.completion=bin
org.codehaus.groovy.eclipse.codebrowsing=bin
com.springsource.sts.tests.util=bin
com.springsource.sts.groovy.debug.ui=bin
org.eclipse.ajdt.mylyn.ui=bin
org.eclipse.ajdt.core.tests=bin
com.springsource.sts.groovy.debug.core=bin
org.codehaus.groovy.eclipse.core=bin
org.codehaus.groovy.eclipse.quickfix=bin
org.eclipse.contribution.weaving.jdt.tests=bin
org.eclipse.contribution.xref.ui.tests=bin
com.springsource.sts.grails.core=bin
org.codehaus.groovy.eclipse.astviews=bin
org.codehaus.groovy.frameworkadapter=bin
org.maven.ide.eclipse.ajdt.tests=target/classes
com.springsource.sts.roo.core=bin
org.eclipse.contribution.xref.core.tests=bin
org.codehaus.groovy.eclipse.codeassist.completion.test=bin
com.springsource.sts.maven=bin
org.eclipse.contribution.xref.core=bin
org.codehaus.groovy.eclipse.ant=bin
org.eclipse.ajdt.ui.visual.tests=bin
org.codehaus.groovy.eclipse.junit.test=bin
org.eclipse.ajdt.ui=bin
com.springsource.sts.frameworks.test.util=bin
org.eclipse.osgi=org.eclipse.osgi_3.7.0.v20110124-0830.jar
com.springsource.sts.grails.test.util=bin
org.codehaus.groovy.eclipse.dsl=bin
com.springsource.sts.grails.editor.groovy=bin
org.codehaus.groovy.alltests=bin
org.eclipse.contribution.weaving.jdt=bin
com.springsource.sts.frameworks.ui=bin
org.codehaus.groovy.eclipse.refactoring.test=bin
org.codehaus.groovy=bin,bin-trace
com.springsource.sts.grails.editor.gsp=bin
org.eclipse.equinox.weaving.hook=bin
org.eclipse.contribution.visualiser=bin
org.eclipse.contribution.xref.ui=bin
org.eclipse.contribution.visualiser.tests=bin
org.eclipse.ajdt.ui.tests=bin
org.maven.ide.eclipse.ajdt=target/classes
com.springsource.sts.grails.refactoring=bin
com.springsource.sts.frameworks.core=bin
