<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="m2e-e36">
<locations>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
	<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
	<!--
	<unit id="org.eclipse.sdk.ide" version="3.6.0.I20100608-0911"/>
	-->
	<!--
	<unit id="org.eclipse.emf.common.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.emf.ecore.edit.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.emf.edit.ui.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.wst.common.emf" version="0.0.0"/>
	<unit id="org.eclipse.wst.sse.core" version="0.0.0"/>
	<unit id="org.eclipse.wst.xml.core" version="0.0.0"/>
	<unit id="org.eclipse.zest.sdk.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.wst.sse.ui" version="0.0.0"/>
	<unit id="org.eclipse.wst.xsd.core" version="0.0.0"/>
	<unit id="org.eclipse.wst.web_ui.feature.feature.group" version="0.0.0"/>
	-->
	<repository location="http://download.eclipse.org/releases/helios"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
	<unit id="org.eclipse.ajdt.feature.group" version="2.1.3.e36x-20110622-1300"/>
<repository location="http://download.eclipse.org/tools/ajdt/36/update"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
	<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.swtbot.eclipse.test.junit3.feature.group" version="0.0.0"/>
	<unit id="org.eclipse.swtbot.eclipse.test.junit4.feature.group" version="0.0.0"/>
	<repository location="http://download.eclipse.org/technology/swtbot/helios/dev-build/update-site"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
	<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.0.0.20110607-2117"/>
	<unit id="org.eclipse.m2e.feature.feature.group" version="1.0.0.20110607-2117"/>
	<unit id="org.eclipse.m2e.site.feature.group" version="1.0.0.20110607-2117"/>
	<unit id="org.eclipse.m2e.logback.feature.feature.group" version="1.0.0.20110607-2117"/>
	<repository location="http://download.eclipse.org/technology/m2e/releases/"/>
</location>
</locations>
</target>
