Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse AJDT
Bundle-SymbolicName: org.maven.ide.eclipse.ajdt;singleton:=true
Bundle-Version: 0.13.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.ajdt.core;bundle-version="2.0.0",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.1"
Bundle-Vendor: Sonatype, Inc.
Export-Package: org.maven.ide.eclipse.ajdt
