<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>interproject</groupId>
    <artifactId>interproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>depa</artifactId>
  <dependencies>
    <dependency>
      <groupId>aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
	  <groupId>interproject</groupId>
	  <artifactId>aspect</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<scope>test</scope>
    	<version>3.8</version>
    </dependency>
  </dependencies>

 
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>compile-aspects</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <aspectLibraries>
              	<!-- resolve in workspace -->
              	<aspectLibrary>
				  <groupId>interproject</groupId>
				  <artifactId>aspect</artifactId>
                </aspectLibrary>
              	<!-- resolve in repo -->
              	<aspectLibrary>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
                </aspectLibrary>
              </aspectLibraries>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
